JWT_SECRET='fA*&%23sha#@#'
PORT=4000
DATABASE_URL=postgres://postgres:Saadsaad1@localhost:5432/advoco?sslmode=disable
G_EMAIL=userid925925@gmail.com
G_PASSWORD=kxyd aijd mmhi zjoi


AVATAR_FIELD=avatar
AVATAR_BASE_URL=/uploads/avatars
AVATAR_STORAGE=uploads/avatars