JWT_SECRET='fA*&%23sha#@#'
PORT=8080
DATABASE_URL=postgres://postgres:Saadsaad1@localhost:5432/Advoco?sslmode=disable
NGROK_AUTHTOKEN=2YES5ga1rE7V5tcGmtug2wWrqx3_esRRMUdknfRFpJFEL6ye
G_EMAIL=userid925925@gmail.com
G_PASSWORD=kxyd aijd mmhi zjoi